<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Information</h2>
    <p>
      <ul>
        <li>- In our challenge we are creating a band by using design thinking which is a process people use to create solutions to complex problems. The reason why we study this is because it encourages more creativity and gives better solutions that meets with people's needs.</li>
        <li>- Our DEEP design thinking process includes empathy which is to understand what people might be thinking. Secondly, based off what you empathize you create a point of view so you know what the people need. Then, we use our creativity to create many solutions as possible. After that, we create a prototype/rough draft of one of our ideas. Finally, we produce the idea.</li>
        <li>- The first thing we did with our design thinking was to empathize with our classmates by surveying them on what they like. We ask questions such as what color and font they like. After we surveyed them, we put all the things they want together to see what the problem is on what they need. After seeing what people need, I start thinking of ideas on what they want. In my case, many people liked the color purple, sans font, and abstract art. Then, I create a rough draft which is on a google doc to show my idea. Finally, I produce the idea by placing it up on c9.</li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Silence is golden, but my eyes can still see">
    <p>Noorin was a band was created by a person named Justin Patton raised in San Francisco who enjoyed rock music. Justin suffered from cancer, having to take treatment in order to cure him. He was cured, however the treatment also caused him to lose some of his memories including the memories of the music he enjoyed. Eventually, he met with a person named Roger Manning, a guitarist that played music that helped Justin remember his joy for rock music. Inspired by Roger, Justin started to create his own band by sharing musical interests between them. Playing some songs, the unnamed band eventually became a bit more popular. As the the band continue to develop, they finally became one of the mainstream bands and named themselves Noorin.</p>
    <p>Roger Manning was a person who lived in San Jose. Roger's mom got into a car accident due to having a seizure while driving and was sent to a hospital. With that, Roger moved to San Francisco to visit his mom. The next few days, she died from the injuries of the car accident. For Roger to escape from the tradegy of his mom's death, he played music with his guitar.</p>
  </div>

  <div class="footer">
  </div>


</body>
</html>