<!DOCTYPE html>
<html>
    <head>
    <!--Dan's Webpage!-->
        <meta charset="utf-8">
        <title>Dan Nguyen's 90s Webpage</title>
            
        <style>
            body {
                background-color: rgb(150, 150, 150);
            }
        
            #a {
                color: rgb(110, 110, 110);
            }
        
            #b {
                color: rgb(133, 130, 104);
            }
            #main {
                background-color: rgb(219, 219, 192);
            }
            .asf {
                background-color: rgb(186, 186, 158);
            }
            h2 {
                color: rgb(148, 179, 145);
            }
            a {
                color: rgb(10, 151, 176);
            }
            p {
                color: rgb(128, 135, 73);
            }
            #navbar {background-color: rgb(191, 191, 191);
            }
        </style>
    
    </head>
    <body>
        <div id="navbar" class="asf">
            <ul>
                <li><a target="no" href="https://sites.google.com/a/alphapublicschools.org/alpha-cindy-avitia-high-school/" alt="alpha home page">| HOME |</a></li>
                <li><a><a href="./contact.html">[CONTACT]</a></li>
                <li><a target="no" href="https://translate.google.com/" alt="translate">| TRANSLATOR |</a></li>
                <li><a target="no" href="https://alphaps.illuminatehc.com/login" alt="grades">| ILLUMINATE |</a></li>
            </ul>
        </div>
        
        <div id="main">
            <h1 id="a" class="asf"> DAN NGUYEN'S</h1>
            <h1 id="b" class="asf">WEBPAGE </h1>
            <p>_________________________________________________________              </p>
            <h2><em>Dan Nguyen</em></h2>
            <p><strong>Founding 9th grade student at <em>Alpha Cindy Avitia</em></strong></p>
            <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" alt="peinguins" width="200">
            <h2>Where I'm From</h2>
            <p>
                I am from San Jose, and I was born and raised here for my entire life by caring parents and grandparents that supports me throughout my school life. Through my experiences enjoying school, I also have many friends that supported me with school as well. 
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/California_in_United_States.svg" width="200">
            <h2>What I do Now</h2>
            <p>
                What I do now is doing classwork and homework both at home or in school. Any spare time I have left is used for doing my activities such as watching TV, gaming, browsing on the internet and playing the piano. Current goals academic and non-academic goals I have would be maintaining my grades with at least B's or higher in all my classes and learning at least two piano songs by every Tuesday for my piano.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Grand_piano_and_upright_piano.jpg" alt="piano" width="200">
        </div>
<!--Dan's Webpage!-->
    </body>
</html>